{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Data Source=DESKTOP-KB9NUPM\\SQLEXPRESS;Initial Catalog=IRISDB;Integrated Security=True;multipleactiveresultsets=True;"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Secretkey": "Codig0Estudiant3="
    //"Issuer": "https://localhost:44366/",
    //"Audience": "https://localhost:44366/"
  }
}
